conn Tunnel2
        authby=secret
        auto=start
        left=%defaultroute
        leftid=<your_public_ip>
        right=3.136.0.26
        type=tunnel
        ikelifetime=8h
        keylife=1h
        phase2alg=aes128-sha1;modp1024
        ike=aes128-sha1;modp1024
      #  auth=esp
        keyingtries=%forever
        keyexchange=ike
        leftsubnet=0.0.0.0/0
        rightsubnet=0.0.0.0/0
        dpddelay=10
        dpdtimeout=30
        dpdaction=restart_by_peer
        mark=5/0xffffffff
        vti-interface=vti02
    # do not setup routing because we don't want to send 0.0.0.0/0 over the tunnel
        vti-routing=no
    # If you run a subnet with BGP (quagga) daemons over IPsec, you can configure the VTI interface
        leftvti=169.254.213.90/30
