#/etc/frr/bgpd.conf

!
router bgp 65321
 neighbor 169.254.213.89 remote-as 64512
 neighbor 169.254.213.89 local-as 65000
 neighbor 169.254.213.89 timers 10 30
 !
 address-family ipv4 unicast
  network X.X.X.X/X
  neighbor 169.254.213.89 soft-reconfiguration inbound
 exit-address-family
!
!
