#/etc/frr/bgpd.conf
!
router bgp 65123
 neighbor 10.0.0.132 remote-as 65321
 neighbor 169.254.110.5 remote-as 64512
 neighbor 169.254.110.5 local-as 65000
 neighbor 169.254.110.5 timers 10 30
 !
 address-family ipv4 unicast
  neighbor 169.254.110.5 soft-reconfiguration inbound
 exit-address-family
!
!
